sdn_0
Conv2d_1x1_1
unc_1
Conv2d_1x1_2
unc_2
Conv2d_1x1_3
unc_3
Conv2d_1x1_4
unc_4
gain_5
Conv2d_1x1_6
unc_6
Conv2d_1x1_7
unc_7
Conv2d_1x1_8
unc_8
Conv2d_1x1_9
unc_9
2433
logdirname,S5Ux4G4Ux4_i
epochs_full_valid,30
mb_qsize,
start_tr_im_idx,10
ts_mb_dir,/shared-data/SIDD_MB/sidd_mbs_test_207_S6_100
init_sdn,False
learntop,False
cur_tr_uni_idxs,[]
seed,0
shuffle_patches,True
sidd_path,/shared-data/SIDD/
iso,100
pre_init,True
cur_ts_uni_idxs,[]
n_reuse_batch,
save_batches,False
append_sdn_first,False
vis_samples,False
end_ts_im_idx,12
n_y,1
num_gpus,
continue_training,True
n_tr_bat_per_seq,56
lr,0.0001
n_bins,1024.0
visualize_last_epoch,
n_bits_x,10
n_test_per_scene,2
collect_vars,False
ycond,False
tr_pat_idx,0
do_sample,True
split_observations,False
problem,sidd
append_sdn2,False
seq_im_idx,10
sidd_bench_gt_path,/home/abdo/_Data/SIDD_Benchmark_GT
cond_gt,False
fcsize,
sidd_bench_path,/home/abdo/_Data/SIDD_Benchmark_Data
patch_height,32
tr_mb_dir,/shared-data/SIDD_MB/sidd_mbs_train_207_S6_100
visualize,False
full_conv,1
copy_stats,True
server,skynet
start_ts_im_idx,10
decomp,LU
n_train,23184
calc_pat_stats_and_baselines_only,True
width,4
nll_gauss,-11594.405329131772
noise_baseline,gauss
n_tr_inst,4
n_train_threads,16
sample_epoch_start,0
sidd_cond,mix
test_its,56
depth,-1
cur_tr_im_idx,0
top_shape,"[32, 32, 4]"
param_inits,"(1.0, -4.164527416229248, -0.8621510863304138, array([-3.75374222, -4.71759033, -5.09522533, -5.4750638 , -5.88290596]), array([[0.74033588, 1.10601127, 1.41247094, 1.14813745, 1.27743781],
       [2.57816935, 2.54252934, 2.3709414 , 2.67974567, 2.57859278],
       [0.63921314, 1.01556635, 1.34246647, 1.09784412, 1.21374118]]))"
weight_y,0.0
load_batches,True
mb_requeue,False
n_patches_per_image,2898
temp,1.0
sample_epoch_end,0
dal,0
visualize_only,False
ts_pat_idx,0
patch_sampling,uniform
camera,S6
n_reuse_image,
append_cY,False
squeeze_factor,1
reload_freq,
squeeze_type,chessboard
calc_hists_only,False
end_tr_im_idx,12
cur_ts_im_idx,0
epochs_full_sample,50
load_train_only,False
n_ts_bat_per_seq,28
flow_permutation,1
epochs,2000
n_levels,1
n_batch_test,207
train_its,112
n_dims,4096
model,glow
n_test,11592
append_sdn,False
logdir,/home/abdo/_Code/fourier_flows/experiments/sidd/S5Ux4G4Ux4_i/
test_im_idx,10
num_params,2433
nll_sdn,-12718.793855082115
n_ts_inst,2
n_batch_train,207
gain_init,-5.0
n_train_per_scene,2
optim,adam
arch,sdn5|unc|unc|unc|unc|gain4|unc|unc|unc|unc
sample_subdir,
epochs_warmup,10
